spring.application.name=TaskManager
server.port=8080

# Database
#spring.datasource.url=jdbc:postgresql://localhost:5432/task_manager
spring.datasource.url=${DB_URL}
spring.datasource.username=postgres
spring.datasource.password=P@ssw0rd
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

# swagger
springdoc.api-docs.path=/swagger/api-docs

# JWT
token.signing.key = shstDXJ2+hxhMSL/SANOJXugwomm5r98q5qvscxya8qgcqsgKAHQPXHAasnxnbsqs1394mxjJJmrnyx29238345267281kajhsgdewuiiqjqhgsgshjsSDFGHJKERTYDFG
